<!DOCTYPE html>
<html>
<head>
    <title>Read Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: white;
            background-color: black;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                1px 1px 0 black; 
        }
        #bgVideo {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }        
        h1 {
            text-align: center;
        }
        ul {
            list-style-type:lower-greek;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        a {
            color: goldenrod;
        }
        a:hover {
            color: silver;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="bgVideo">
        <source src="../images/world.mp4" type="video/mp4">
    </video>
    <h1></b><u>Welcome to the Read Me Webpage!</u></b></h1>
    <p><b>To run the simulation, please follow the given directions:</b></p>
    <ul>
        <p class="center">Choose between automatic, manual, and semi-autmoatic control pannels, input your temperature and environmental files, and press the "run simulation" button (or adjust the toggles and press the "advance day" button if using the manual control pannel)</p>
    </ul>
    <p><b>To have the simulation keep track of the results given by your data set:</b></p>
    <ul>
        <p class="center">Press the button labeled "Open Text Box" (located below the simualtion's soil) prior to running the simulation; pressing the buttton a second time will close the text box.</p>
    </ul>
    <p><b>To properly input data from an environmental text (.txt) file, please follow the following format in your file:</b></p>
    <ul>
        <p class="center">Day 1 Maximum Temperature, Day 1 Minimum Temperature, Day 2 Maximum Temperature, Day 2 Minimum Temperature, Day 3 Maximum Temperature, Day 3 Minimum Temperature, ...,  Day 12 Maximum Temperature, Day 12 Minimum Temperature,  Day 13 Maximum Temperature, Day 13 Minimum Temperature, ..., Day 29 Maximum Temperature, Day 29 Minimum Temperature, ... Day 34 Maximum Temperature, Day 34 Minimum Temperature, ect</p>
    </ul>
    <p class="center"><b><u>Note:</u> The simulation will read in values from the text file until the simulation runs out of values or concludes.</b></p>
    <p class="center"><b><u>Remember to ensure that there is:</u></b></p>
    <ul>
        <li>a comma in between each value,</li>
        <li>no comma after the last value,</li>
        <li>and an even number of values.</li>
    </ul>
    <p><b>To create a text file for testing:</b></p>
    <ul>
        <p class="center">Go to the "text file creation page" (located below the simulation's core), and select either "enviornmental text file creation page" or "temperature text file creation page." For environment text file creation, select the toggles for your given dataset, and press the "create file" button. For temperature text file creation, input the maximum and minimum temperatures up to the date you wish to simulate, and press the "create file" button. It is important to note that when handling temperature text file creation, if one were to input data for two days, the file would only account for two days, but if one were to input data for fifty days, the file would account for fifty days; all days follow this pattern.</p>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
        <a href="../index.html">Return to Simulation</a>
    </div>
</body>
</html>