<!DOCTYPE html>
<html>
<head>
    <title>Works Cited</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #bgVideo {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 221);
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                1px 1px 0 black; 
        }
        li {
            margin: 15px;
        }
        img {
            width: 200px;
            height: auto;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.4); 
        }
    </style>
    <script>
        var currentVideoIndex = 0; 
        var videoSources = [
            "../images/space.mp4",
            "../images/spaceTwo.mp4",
            "../images/spaceThree.mp4"
        ];

        function changeVideo() {
            var video = document.getElementById("bgVideo");
            currentVideoIndex = (currentVideoIndex + 1) % videoSources.length; 
            video.src = videoSources[currentVideoIndex];
            video.load(); 
            video.play(); 
        }
    </script>
</head>
<body>
    <video autoplay muted loop id="bgVideo">
        <source src="../images/space.mp4" type="video/mp4">
    </video>
    <div align="center">
        <h1><u>Works Cited</u></h1>
    </div>
    <ul align="center">
        <li>Abendroth, Lori J., et al. <a href="https://www.researchgate.net/profile/Lori-Abendroth/publication/280092215_In_Corn_Growth_and_Development/links/63ae05d9a03100368a39d333/In-Corn-Growth-and-Development.pdf">"Corn growth and development."</a> Ames: Iowa State University, 2011.</li>
        <li>Bausch, N. S. <a href="https://www.agriculture.com/weather/news/all-top-corn-growing-states-officially-face-moisture-stress">"All top corn growing states officially face moisture stress."</a> Successful Farming (2022). </li>
        <li>Darby, H., and J. Lauer. <a href="http://corn.agronomy.wisc.edu/Management/pdfs/CriticalStages.pdf">"Plant physiology—critical stages in the life of a corn plant."</a> Technical Rep (2004).</li>
        <li>HUNTER, R. BRUCE, and L. W. Kannenberg. <a href="https://cdnsciencepub.com/doi/pdf/10.4141/cjps72-040">"Effects of seed size on emergence, grain yield, and plant height in corn."</a> Canadian Journal of Plant Science 52.2 (1972): 252-256.</li>
        <li>Kannenberg, L. W., and R. B. Hunter. <a href="https://acsess.onlinelibrary.wiley.com/doi/abs/10.2135/cropsci1972.0011183X001200030005x">"Yielding Ability and Competitive Influence in Hybrid Mixtures of Maize 1."</a> Crop Science 12.3 (1972): 274-277.</li>
        <li>Schneider, E. C., and S. C. Gupta. <a href="https://acsess.onlinelibrary.wiley.com/doi/abs/10.2136/sssaj1985.03615995004900020029x">"Corn emergence as influenced by soil temperature, matric potential, and aggregate size distribution."</a> Soil Science Society of America Journal 49.2 (1985): 415-422.</li>
    </ul>
    <br>
    <div align="center">
        <a href="../index.html"><b>Return to Simulation</b></a>
        <br><br><br>
        <img class="imgu" onclick="changeVideo()" src="../images/eclipse.gif" alt="Eclipse">
        <br><br><br>
    </div>
</body>
</html>